-6.5	-7.85	acehole
-6.50	-7.85	acehole
-7.11	-7.48	acehole
-0.68	0.61	ajmiles
-3.75	-0.26	ajmiles
-2.13	-0.97	ajmiles
-4.25	-4.26	ajmiles
-4.25	-5.13	ajmiles
-2.12	-0.87	agaeki
0.12	-4.16	alskdj
-5.88	-4.51	Amorya
-5.00	-7.48	Antz
-5.00	-8.41	Antz
-7.00	-8.56	Antz
-7.75	-8.62	Antz
-4.50	-0.31	Asad
-4.57	-3.31	benji
-4.75	-8.0	benji
-0.75	1.98	BigG
-0.75	2.05	BigG
-2.39	0.75	BigG
1.12	1.28	BigG
-8.62	-8.00	bma
-8.620	-9.18	bma
-9.5	-8.87	bma
-5.64	-1.5	Blood_God
-3.77	1.52	Blood_God
-2.88	-0.26	Blood_God
-2.88	-1.23	Blood_God
-1.75	-1.28	Blood_God
0.88	-0.92	Blood_God
1.25	-0.10	Blood_God
-0.38	-2.05	Blood_God
-1.63	-5.64	BlueParrot
-4.25	-6.93	BlueParrot
-1.63	-6.92	BlueParrot
-4.12	-6.31	BlueParrot
1.12	-4.67	Brad
0.25	-1.75	Bruce
1.50	-1.64	Bruce
-7.5	-6.62	bucko
-7.50	-6.62	bucko
4.50	-6.92	bucko
3.62	-7.38	bucko
-1.25	0.77	Candle
-2.38	-0.92	Candle
-5.58	-3.74	Chloe
-5.12	-5.28	cmb
-9.12	-8.00	Circadia
2.16	3.34	covbob
2.41	5.57	covbob
-0.38	-2.67	dangerman
-1.00	-3.79	Dirtus
-2.00	-5.08	Dirtus
1.61	3.09	Draconas
2.52	4.52	Draconas
-3.0	-3.54	Estel
-1.25	-3.33	firefly
3.88	-1.64	Faux
1.13	-2.21	Faux
1.75	-3.69	Faux
1.75	-3.54	Faux
-1.25	-3.59	fred
-1.25	-3.59	fred
-2.5	-3.59	fred
-3.12	-5.13	Facecrime
-1.75	-3.07	icStatic
-0.7	2.48	Inciner
-6.88	1.31	Inciner
-9.62	0.97	Inciner
1.38	-4.97	Issac
1.75	-7.08	Jeremy
3.98	-7.02	Jeremy
-1.75	-7.23	Jeremy
-7.38	-7.69	Jeremy
-2.75	-4.46	Kegger
-0.38	-0.36	kuros
-3.00	-1.79	lamby
-3.88	-6.41	lamby
-5.63	-6.62	lionfish
-5.63	-6.62	lionfish
-3.38	-5.38	Liz
3.00	-8.62	mulletron
2.25	-7.74	mulletron
3.25	-9.33	mulletron
1.75	-6.92	mulletron
-2.50	-4.05	monk
-1.75	-2.56	Mog
-3.38	-1.85	Morlark
-6.8	-2.2	Morlark
-8.02	-3.45	Morlark
-6.25	-3.38	Morlark
-5.38	-5.03	Morlark
-2.63	-5.90	murphy
-2.63	-6.62	murphy
-2.38	-2.00	Muz
-7.38	-6.87	Muz
-9.18	-6.41	Nugent
0.63	-5.90	Odd_Bloke
-2.50	-5.44	Odd_Bloke
-3.75	-2.87	pepper
-5.89	0.39	PlanarPlatypus
-2.5	-2.43	Polar
-4.88	-2.15	Polar
-8.00	-7.33	Polar
-4.75	-5.33	rayhaan
-3	-5.57	sadiq
-4.13	-6.21	sadiq
-6.25	-6.26	sadiq
-2.62	-1.33	Sraphim
-5.12	-6.26	SU
-4.62	-2.97	Spooky_Rach
-3.23	-1.55	Skumby
-5.64	-0.86	Skumby
-3.88	-3.38	Skumby
-1.75	-2.56	Socaddict
3.25	2.09	speakfire
-2.63	-0.31	Sponge
-2.63	-0.31	Sponge
-2.12	-2.92	Sponge
-0.25	-6.00	tom
-5.75	-6.92	Tim
-7.55	-6.18	Tim
-6.12	-7.64	Tim
-4.12	-3.38	Trip
-6.50	-8.10	Twinklefeet
0.50	-0.92	tureklai
-4.25	-3.54	whythehell
-5.88	-5.03	whythehell
-3.00	-3.54	whythehell
-4.88	-3.79	whythehell
2.2	0.59	Ynox
-3.62	-4.51	zed0
-1.23	-0.82	Zephran
4.12	0.82	Zephran
-2.88	-4.56	zx64
-5.88	-3.18	Sinjo
-6.50	-2.31	Sinjo
-8.75	-4.97	Sinjo
-0.12	-1.18	Zwei
-3.54	-4.00	Yurgen
-3.62	-2.56	Silver
